is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsumosViagem
build_property.ProjectDir = C:\Users\tiago\Downloads\IPCA\1ยบ Ano\1ยบ Ano\1ยบ Ano\Projetos\Exame_20736\Exame_20736\ConsumosViagem\ConsumosViagem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
